# payflow-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
authentication/: pom.xml
authentication/src/main/java/com/samueldev/project/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/samueldev/project/authentication/controller/: ActivationController.java  UserController.java
authentication/src/main/java/com/samueldev/project/authentication/security/config/: SecurityConfig.java
authentication/src/main/java/com/samueldev/project/authentication/security/filter/: JwtAuthenticationFilter.java
authentication/src/main/java/com/samueldev/project/authentication/security/jwt/: JwtProperties.java  JwtUtil.java
authentication/src/main/java/com/samueldev/project/authentication/security/service/: UserDetailsServiceImpl.java
authentication/src/main/java/com/samueldev/project/authentication/security/user/: CustomUserDetails.java
authentication/src/main/resources/: application.yml
authentication/src/test/java/com/samueldev/project/authentication/controller/: ActivationControllerTest.java  UserControllerTest.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/samueldev/project/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/samueldev/project/discoveryservice/: DiscoveryServiceApplicationTests.java
email/: pom.xml
email/src/main/java/com/samueldev/projects/email/: EmailApplication.java
email/src/main/java/com/samueldev/projects/email/config/: JavaMailSenderConfig.java
email/src/main/java/com/samueldev/projects/email/controller/: EmailController.java
email/src/main/java/com/samueldev/projects/email/request/: ActivationEmailRequestBody.java
email/src/main/java/com/samueldev/projects/email/service/: EmailService.java
email/src/main/resources/: application.yml
email/src/test/java/com/samueldev/projects/email/: EmailApplicationTests.java
user/: pom.xml
user/src/main/java/com/samueldev/project/user/: UserApplication.java
user/src/main/java/com/samueldev/project/user/client/: EmailClient.java
user/src/main/java/com/samueldev/project/user/mapper/: SignUpMapper.java  UserMapper.java
user/src/main/java/com/samueldev/project/user/model/: Activation.java  User.java
user/src/main/java/com/samueldev/project/user/repository/: ActivationRepository.java  UserRepository.java
user/src/main/java/com/samueldev/project/user/request/: ActivationEmailRequestBody.java  SignInRequestBody.java  SignUpRequestBody.java
user/src/main/java/com/samueldev/project/user/response/: BadRequestResponseBody.java  SignInResponseBody.java  SignUpResponseBody.java
user/src/main/java/com/samueldev/project/user/role/: SecurityRole.java
user/src/main/java/com/samueldev/project/user/service/: ActivationService.java  UserService.java
user/src/main/java/com/samueldev/project/user/util/test/creator/: ActivationCreator.java  SignUpRequestBodyCreator.java  SignUpResponseBodyCreator.java  UserCreator.java
user/src/main/java/com/samueldev/project/user/util/test/setup/: AssertUtils.java
user/src/main/resources/: application.yml
user/src/test/java/com/samueldev/project/user/repository/: ActivationRepositoryTest.java  DataTestUtil.java  UserRepositoryTest.java
user/src/test/java/com/samueldev/project/user/service/: ActivationServiceTest.java  UserServiceTest.java
user/src/test/resources/: banner.txt
